{
  "name": "VagaGoold Admin",
  "short_name": "Admin",
  "description": "Painel administrativo do portal de agendamentos",
  "start_url": "/admin/login",
  "scope": "/admin/",
  "display": "standalone",
  "background_color": "#f6f4f1",
  "theme_color": "#201b21",
  "lang": "pt-BR",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
